# spring_boot_ai_ollama_rag_chat_app

./: .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml  start-ollama.sh
src/main/java/com/naga/ai/ollamaI/rag/app/: SpringBootOllamaAiRagChatApplication.java
src/main/java/com/naga/ai/ollamaI/rag/configuration/: RagChatAppConfig.java
src/main/java/com/naga/ai/ollamaI/rag/controller/: RagChatAppController.java
src/main/java/com/naga/ai/ollamaI/rag/document/embedding/: DocumentEmbeddingService.java
src/main/java/com/naga/ai/ollamaI/rag/embedding/: DocumentEmbeddingService.java
src/main/java/com/naga/ai/ollamaI/rag/exception/: DocumentEmbeddingErrorResponse.java  DocumentEmbeddingException.java  GlobalExceptionHandler.java
src/main/java/com/naga/ai/ollamaI/rag/health/: RagChatAppHealthIndicator.java
src/main/java/com/naga/ai/ollamaI/rag/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/documents/: Healthy_living_tips.txt
src/test/java/com/naga/ai/ollamaI/rag/app/: SpringBootOllamaAiRagAppApplicationTests.java
