spring.application.name=spring_boot_ollama_ai_rag_app
# logging.level.org.springframework.web=debug
server.servlet.context-path=/mysbragapp
server.port=8087

# Ollama
spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.init.pull-model-strategy=when_missing
  #when_missing
spring.ai.ollama.init.timeout=5m
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.chat.options.model=mistral
spring.ai.vectorstore.pgvector.initialize-schema=true
# spring.ai.vectorstore.pgvector.remove-existing-vector-store=true
spring.ai.retry.enabled=false

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=testuser
spring.datasource.password=testpwd

#Docker
spring.docker.compose.enabled=false
logging.level.com.zaxxer.hikari=INFO
logging.level.org.springframework.jdbc.datasource=INFO

# Custom App Settings
document.embedding.enabled=true
document.embedding.file-path=classpath:documents/*.pdf

# Expose the health endpoint
management.endpoints.web.exposure.include=health
# Show full details
management.endpoint.health.show-details=always

